# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=false
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_DISALLOW_ROBOTS=false

# Outbound email — Resend (SMTP). Free tier: verify a domain in Resend, then use e.g. noreply@yourdomain.com as Craft “From”.
# https://resend.com/docs/send-with-smtp
RESEND_API_KEY=
# Optional overrides (defaults match Resend):
# RESEND_SMTP_HOST=smtp.resend.com
# RESEND_SMTP_PORT=587
# RESEND_SMTP_USERNAME=resend
